Revision
Why Java
WORA , simple , robust ,  suuports OOP, Functional prog , threads support,networking....
Write once n run anywhere : ANY platform / any DB / any web server
How Java offers platform independent ? 
Test.java -- javac Test.java --class A{ ...} class B{..} class C{...}
.class : platform inde. byte code 
JVM : translator

Types of variables : local / instance / static 

Data Types
eg : 
main(...)
{
   int data=100;
   if(data) //javac err
    sop("Yes");
   else 
    sop("No");
}
boolean , char , byte,short,int,long float ,double
auto conversion(widening )
type casting (narrowing conversion

eg : 
main(...)
{
byte b1=10;
byte b2=20;
byte b3=(byte)(b1+b2);//any arithmetic op between bytes --> int : err
sop(b3);
float f1=4.56F;//no javac err
}

eg : Box b1=new Box(10,20,30);
b1 : class type of ref.

int[] data=new int[] {1,2,3,5,6};
data : array type of ref (of prim types : holds int / prim)

Box[] boxes={new Box(1,2,3),new Box(23,45,67)};
boxes : ref type (of refs ---> Box obj)
HOw ? 

Access specifiers : private , default(no modifier) , protected , public

Enter Inheritance 
Objective : Organize an event for faculties & students
Event Organizer app
1. Prompt user max event capacity

Menu : 
2. Participant registration(reg student )
3. Reg faculty
4. Display info about all the participants
10. Exit











































